
Документация Vbot'а
===================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Структура плагина <plugin>
   Структура сообщения <message>
   Структура VkPlus <vkplus>


Не забывайте, что бот работает только на Python3.6+ и использует Asyncio. Если вы решите принять участие в разработке - вы обязаны использовать Asyncio и избегать загрузки потока операциями, которые можно делать ассинхронно.


Другое
======

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
