

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Алфавитный указатель &#8212; Документация Vbot 6.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="#" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Алфавитный указатель</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vkplus.html#access_key">access_key</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.body">body (атрибут Message)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.brief_attaches">brief_attaches (атрибут Message)</a>
</li>
      <li><a href="message.html#Message.brief_forwarded">brief_forwarded (атрибут Message)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.cid">cid (атрибут Message)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.command">command (атрибут Message)</a>
</li>
      <li><a href="message.html#Message.conf">conf (атрибут Message)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.full_attaches">full_attaches (атрибут Message)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.full_forwarded">full_forwarded (атрибут Message)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vkplus.html#id">id</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.is_out">is_out (атрибут Message)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message">Message (встроенный класс)</a>
</li>
      <li><a href="message.html#Message.answer">Message.answer() (встроенная функция)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.send">Message.send() (встроенная функция)</a>
</li>
      <li><a href="message.html#Message.msg_id">msg_id (атрибут Message)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vkplus.html#owner_id">owner_id</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.peer_id">peer_id (атрибут Message)</a>
</li>
      <li><a href="plugin.html#Plugin">Plugin (встроенный класс)</a>
</li>
      <li><a href="plugin.html#Plugin.after_command">Plugin.after_command() (встроенная функция)</a>
</li>
      <li><a href="plugin.html#Plugin.before_command">Plugin.before_command() (встроенная функция)</a>
</li>
      <li><a href="plugin.html#Plugin.clear">Plugin.clear() (встроенная функция)</a>
</li>
      <li><a href="plugin.html#Plugin.is_mine">Plugin.is_mine() (встроенная функция)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plugin.html#Plugin.lock">Plugin.lock() (встроенная функция)</a>
</li>
      <li><a href="plugin.html#Plugin.on_command">Plugin.on_command() (встроенная функция)</a>
</li>
      <li><a href="plugin.html#Plugin.on_init">Plugin.on_init() (встроенная функция)</a>
</li>
      <li><a href="plugin.html#Plugin.on_message">Plugin.on_message() (встроенная функция)</a>
</li>
      <li><a href="plugin.html#Plugin.unlock">Plugin.unlock() (встроенная функция)</a>
</li>
      <li><a href="message.html#Message.prefix">prefix (атрибут Message)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.text">text (атрибут Message)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.timestamp">timestamp (атрибут Message)</a>
</li>
      <li><a href="vkplus.html#type">type</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vkplus.html#url">url</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.user">user (атрибут Message)</a>
</li>
      <li><a href="message.html#Message.user_id">user_id (атрибут Message)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="message.html#Message.vk">vk (атрибут Message)</a>
</li>
      <li><a href="vkplus.html#VkPlus">VkPlus (встроенный класс)</a>
</li>
      <li><a href="vkplus.html#VkPlus.get_default_sender">VkPlus.get_default_sender() (встроенная функция)</a>
</li>
      <li><a href="vkplus.html#VkPlus.mark_as_read">VkPlus.mark_as_read() (встроенная функция)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vkplus.html#VkPlus.method">VkPlus.method() (встроенная функция)</a>
</li>
      <li><a href="vkplus.html#VkPlus.resolve_name">VkPlus.resolve_name() (встроенная функция)</a>
</li>
      <li><a href="vkplus.html#VkPlus.upload_doc">VkPlus.upload_doc() (встроенная функция)</a>
</li>
      <li><a href="vkplus.html#VkPlus.upload_photo">VkPlus.upload_photo() (встроенная функция)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Vbot</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Структура плагина</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Структура сообщения</a></li>
<li class="toctree-l1"><a class="reference internal" href="vkplus.html">Структура VkPlus</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Искать" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Michael Krukov, Daniil Yarantsev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>